# News-App

BeritaKu/: settings.gradle.kts
BeritaKu/app/: build.gradle.kts
BeritaKu/app/src/androidTest/java/com/project/beritaku/: ExampleInstrumentedTest.kt
BeritaKu/app/src/main/: AndroidManifest.xml
BeritaKu/app/src/main/java/com/project/beritaku/: BeritaKu.kt
BeritaKu/app/src/main/java/com/project/beritaku/data/: NetworkBoundResource.kt  Resource.kt
BeritaKu/app/src/main/java/com/project/beritaku/data/remote/: RemoteDataSource.kt
BeritaKu/app/src/main/java/com/project/beritaku/data/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt
BeritaKu/app/src/main/java/com/project/beritaku/data/remote/response/: NewsResponse.kt
BeritaKu/app/src/main/java/com/project/beritaku/di/: AppModule.kt
BeritaKu/app/src/main/java/com/project/beritaku/domain/repository/implementations/: NewsRepositoryImpl.kt  SettingsRepositoryImpl.kt
BeritaKu/app/src/main/java/com/project/beritaku/domain/repository/interfaces/: NewsRepository.kt  SettingsRepository.kt
BeritaKu/app/src/main/java/com/project/beritaku/domain/usecase/implementations/: NewsUseCaseImpl.kt  SettingsUseCaseImpl.kt
BeritaKu/app/src/main/java/com/project/beritaku/domain/usecase/interfaces/: NewsUseCase.kt  SettingsUseCase.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/adapter/: NewsAdapter.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/detail/: DetailActivity.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/main/: MainActivity.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/main/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
BeritaKu/app/src/main/java/com/project/beritaku/ui/splash/: SplashActivity.kt  SplashViewModel.kt
BeritaKu/app/src/main/java/com/project/beritaku/utils/: Constants.kt  SettingsPreferences.kt
BeritaKu/app/src/main/res/drawable/: ic_back.xml  ic_news.xml
BeritaKu/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  item_news_container.xml
BeritaKu/app/src/main/res/navigation/: mobile_navigation.xml
BeritaKu/app/src/main/res/values/: strings.xml  themes.xml
BeritaKu/app/src/main/res/values-night/: themes.xml
BeritaKu/app/src/test/java/com/project/beritaku/: ExampleUnitTest.kt
BeritaKu/gradle/: libs.versions.toml
BeritaKu/gradle/wrapper/: gradle-wrapper.properties
